.obsidian/workspace.json (before)
{
  "main": {
    "id": "f738162cfc832fb9",
    "type": "split",
    "children": [
      {
        "id": "7ad3cc3288578013",
        "type": "tabs",
        "children": [
          {
            "id": "68eb072d793da6a2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Linear Algebra/Linear Algebra Resources.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6dfa582c3fc20656",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Linear Algebra/Linear Algebra Resources.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9d2fdf129f3abe97",
    "type": "split",
    "children": [
      {
        "id": "900ffe99ff519d8f",
        "type": "tabs",
        "children": [
          {
            "id": "48564b244d0af505",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4129236a6588ef95",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "639e74749b2b19ed",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 222.50499725341797
  },
  "right": {
    "id": "dd0aaca2b637efd6",
    "type": "split",
    "children": [
      {
        "id": "14ceeff4a9a2182c",
        "type": "tabs",
        "children": [
          {
            "id": "f4b71a6e17bb0ba7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Linear Algebra/Linear Algebra Resources.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d7dd755fee8f86f2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Linear Algebra/Linear Algebra Resources.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8529f7b4f97b7fa3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8a9eef814af18feb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Linear Algebra/Linear Algebra Resources.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6dfa582c3fc20656",
  "lastOpenFiles": [
    "Linear Algebra/readme.md",
    "Linear Algebra/Linear Algebra Resources.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f738162cfc832fb9",
    "type": "split",
    "children": [
      {
        "id": "7ad3cc3288578013",
        "type": "tabs",
        "children": [
          {
            "id": "68eb072d793da6a2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Linear Algebra/Linear Algebra Resources.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6dfa582c3fc20656",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "Linear Algebra/Gilbert Strang - Linear Algebra and Its Applications (4ed)-Brooks Cole (2005).pdf"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9d2fdf129f3abe97",
    "type": "split",
    "children": [
      {
        "id": "900ffe99ff519d8f",
        "type": "tabs",
        "children": [
          {
            "id": "48564b244d0af505",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4129236a6588ef95",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "639e74749b2b19ed",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 222.50499725341797
  },
  "right": {
    "id": "dd0aaca2b637efd6",
    "type": "split",
    "children": [
      {
        "id": "14ceeff4a9a2182c",
        "type": "tabs",
        "children": [
          {
            "id": "f4b71a6e17bb0ba7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Linear Algebra/Gilbert Strang - Linear Algebra and Its Applications (4ed)-Brooks Cole (2005).pdf",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d7dd755fee8f86f2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Linear Algebra/Gilbert Strang - Linear Algebra and Its Applications (4ed)-Brooks Cole (2005).pdf",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8529f7b4f97b7fa3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8a9eef814af18feb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Linear Algebra/Gilbert Strang - Linear Algebra and Its Applications (4ed)-Brooks Cole (2005).pdf"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6dfa582c3fc20656",
  "lastOpenFiles": [
    "Untitled.canvas",
    "2024-06-26.md",
    "Linear Algebra/Linear Algebra Resources.md",
    "Linear Algebra/readme.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -23,11 +23,9 @@
             "id": "6dfa582c3fc20656",
             "type": "leaf",
             "state": {
-              "type": "markdown",
+              "type": "pdf",
               "state": {
-                "file": "Linear Algebra/Linear Algebra Resources.md",
-                "mode": "source",
-                "source": false
+                "file": "Linear Algebra/Gilbert Strang - Linear Algebra and Its Applications (4ed)-Brooks Cole (2005).pdf"
               }
             }
           }
@@ -98,7 +96,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Linear Algebra/Linear Algebra Resources.md",
+                "file": "Linear Algebra/Gilbert Strang - Linear Algebra and Its Applications (4ed)-Brooks Cole (2005).pdf",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +113,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Linear Algebra/Linear Algebra Resources.md",
+                "file": "Linear Algebra/Gilbert Strang - Linear Algebra and Its Applications (4ed)-Brooks Cole (2005).pdf",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +136,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Linear Algebra/Linear Algebra Resources.md"
+                "file": "Linear Algebra/Gilbert Strang - Linear Algebra and Its Applications (4ed)-Brooks Cole (2005).pdf"
               }
             }
           }
@@ -161,7 +159,9 @@
   },
   "active": "6dfa582c3fc20656",
   "lastOpenFiles": [
-    "Linear Algebra/readme.md",
-    "Linear Algebra/Linear Algebra Resources.md"
+    "Untitled.canvas",
+    "2024-06-26.md",
+    "Linear Algebra/Linear Algebra Resources.md",
+    "Linear Algebra/readme.md"
   ]
 }
